MainWindow.xaml

<Window x:Class="OtherControlsWpfAug23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtherControlsWpfAug23"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="gradBrush11"
                             StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="AliceBlue" Offset="0"/>
            <GradientStop Color="Brown" Offset="1"/>
        </LinearGradientBrush>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Name="Col0Panel"
            Grid.Column="0">

            <StackPanel Name="MenuPanel">
                <Menu>

                    <MenuItem Header="New Game"
                          Click="MenuItemNewGame_Click"
                          InputGestureText="Alt+N" 
                          IsCheckable="True">
                        <MenuItem.Icon>
                            <Image Source="/Pointer32.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <ListBox>++++++++++++++</ListBox>
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem InputGestureText="Alt+K">
                            <MenuItem.Header>
                                <Image Source="/Pointer32.png" />
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Command="ApplicationCommands.New"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel Name="RangeControls"
                        Background="{StaticResource gradBrush11}">
                <ListBox>++++  Range Controls  ++++</ListBox>
                <TextBlock Margin="5" 
                           FontWeight="Black">Current Percent Done</TextBlock>
                <ProgressBar Name="pBar"
                             Margin="5" Height="20"
                             Value="60"/>
                <ProgressBar Name="pBar1"
                             Margin="5" Height="20"
                             Background="{DynamicResource appBrushAqua}"
                             Value="60" IsIndeterminate="True"/>
                <DockPanel HorizontalAlignment="Stretch"
                           LastChildFill="False">
                <TextBlock Text="{Binding ElementName=pBar, Path=Value}"
                           Margin="5"/>
                    <Button DockPanel.Dock="Right"
                            Margin="5" FontWeight="Heavy"
                            Click="Button_Click">
                        Next Step
                    </Button>
                </DockPanel>

                <ProgressBar Name="pBar2"
                             Margin="5" Height="20"
                             Value="{Binding ElementName=slider1,
                    Path=Value }"/>
                <Slider Name="slider1"
                    TickFrequency="10"
                        TickPlacement="BottomRight"
                        Margin="10" Maximum="75" 
                        IsSelectionRangeEnabled="True"
                        SelectionStart="20"
                        SelectionEnd="65.0"
                        Background="{DynamicResource gradBrush11}"/>
            </StackPanel>

            <StackPanel Name="sp10">
                <Label Name="lbl10">
                    ++++++++++++  Dynamic/ Static Resources  ++++++++</Label>
                <Button Name="btn10">Button 10</Button>

                <Button Name="btn11"
                        Click="btn11_Click">
                    Button 11 Content
                </Button>

            </StackPanel>
            

            <StackPanel >
                <StackPanel.Resources>
                    <!-- Named style
                    -->
                    <Style x:Key="buttonStyle">
                        <Setter Property="Button.Height" Value="40"/>
                        <Setter Property="Button.Width" Value="110"/>
                        <Setter Property="Button.FontSize" Value="16"/>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                    </Style>

                    <!--  Targeted style  -->
                    <Style TargetType="Label">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>

                    <Style TargetType="Button">
                        <Style.Setters>
                            <EventSetter Event="MouseEnter" Handler="Button_MouseEnter"/>

                        </Style.Setters>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsFocused" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="FontWeight" Value="DemiBold"/>
                                    <Setter Property="FontSize" Value="20"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                    
                    
                </StackPanel.Resources>
                <Label>++++ Style +++=</Label>
                <Button Name ="btn12"
                    Style="{StaticResource buttonStyle}">12</Button>
                <Button >12</Button>
                <Button >12</Button>

            </StackPanel>

            <!--  Control Template -->
            <StackPanel>
                <StackPanel.Resources>
                    <ControlTemplate x:Key="panelButtonTemplate">
                        <Border 
                            Padding="5" BorderThickness="5"
                            Background="Aqua" BorderBrush="Blue"
                            CornerRadius="5" HorizontalAlignment="Center">
                            <TextBlock>Template Overides</TextBlock>
                        </Border>
                    </ControlTemplate>
                </StackPanel.Resources>

                <StackPanel>
                    <Button Name="button15"
                        FontWeight="Medium"
                            Template="{StaticResource panelButtonTemplate }"
                            Click ="Button_Click">
                        Click Me
                    </Button>
                </StackPanel>
            </StackPanel>


            <!--  Content Presenter  -->
            <StackPanel>
                <StackPanel.Resources>
                    <ControlTemplate x:Key="panelButtonTemplate16"
                                     TargetType="Button">
                        <Border 
                            Padding="1" BorderThickness="9"
                            Background="Teal" BorderBrush="BlueViolet"
                            CornerRadius="9" HorizontalAlignment="Center">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </StackPanel.Resources>

                <StackPanel>
                    <Button Name="button16"
                        FontWeight="Medium"
                            Template="{StaticResource panelButtonTemplate16 }"
                            Click ="Button_Click">
                        Content
                    </Button>
                </StackPanel>
            </StackPanel>



            <!--End of Col 0 stackpanel-->
        </StackPanel>

        <!--  Start of Column 1 panel  -->
        <StackPanel  Name="Col1Panel"
            Grid.Column="1">

            <!--  Template binding-->
            <StackPanel >
                <StackPanel.Resources>
                    <ControlTemplate x:Key="btnTemplate17" TargetType="Button">
                        <Border Name="templateBorder17"
                            Background="AliceBlue" BorderBrush="SteelBlue"
                                BorderThickness="1" HorizontalAlignment="Center">
                            <Grid>
                                <Ellipse Fill="CadetBlue" Stroke="DodgerBlue"
                                     StrokeThickness ="2"/>
                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="templateBorder17"
                                        Property="Background" Value="LightGray"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="templateBorder17"
                                        Property="BorderThickness" Value="8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </StackPanel.Resources>

                <Label>Control Templates, triggers</Label>

                <Button Template="{StaticResource btnTemplate17}"
                        Click="Button_Click">
                    Button17
                </Button>
                <Button Template="{StaticResource btnTemplate17}"
                        Padding="7"
                        Click="Button_Click">
                    Button18
                </Button>
            </StackPanel>

            <StackPanel>
                <Label>Frame and Pages</Label>
                <Frame Margin="5"
                       BorderBrush="BlueViolet" BorderThickness="1"
                       Source="Page1.xaml" 
                        NavigationUIVisibility="Visible" 
                       JournalOwnership="OwnsJournal">

                </Frame>
            </StackPanel>

            <StackPanel>
                <Label>Navigation code</Label>
                <Frame Name ="frame18"
                       Height="200"
                        Margin="5"
                       BorderBrush="Chocolate" BorderThickness="4"
                       Source="/PageHome15.xaml" 
                        NavigationUIVisibility="Visible" 
                       JournalOwnership="OwnsJournal">

                </Frame>
            </StackPanel>



            <!--  End of Column 1 panel  -->
        </StackPanel>
    </Grid>
</Window>
